# -------------------------------------
# MIDTRANS (gunakan dari dashboard Midtrans Sandbox)
# -------------------------------------
MIDTRANS_SERVER_KEY=SB-Mid-server-aA5D_R9yBhRxYRDtWIWIUyIG

# -------------------------------------
# POSTGRESQL LOCAL DATABASE
# Ganti username, password, dan nama DB jika beda
# -------------------------------------
DATABASE_URL="postgresql://postgres:password123@localhost:5432/dompetdb?schema=public"

# -------------------------------------
# JWT SECRET (untuk login token)
# -------------------------------------
JWT_SECRET="IniRahasiaSuperAmanDanHarusDijaga123456"

# -------------------------------------
# OPSIONAL: PORT backend server
# -------------------------------------
PORT=3000
