# -------------------------------------
# KONFIGURASI DATABASE (POSTGRESQL)
# -------------------------------------
# Ganti nilai-nilai di bawah ini dengan kredensial database PostgreSQL Anda.
# Contoh: postgresql://postgres:mysecretpassword@localhost:5432/dompetdb?schema=public
DATABASE_URL="postgresql://NAMA_USER:PASSWORD_ANDA@HOST:PORT/NAMA_DATABASE?schema=public"


# -------------------------------------
# KEAMANAN APLIKASI (JWT)
# -------------------------------------
# Ini adalah kunci rahasia untuk menandatangani Token Web JSON (JWT).
# Sebaiknya gunakan string yang panjang, acak, dan unik untuk aplikasi Anda.
# Anda bisa menggunakan generator kata sandi online untuk membuatnya.
# JANGAN GUNAKAN NILAI DEFAULT INI DI LINGKUNGAN PRODUKSI.
JWT_SECRET="ganti-dengan-kunci-rahasia-super-aman-dan-panjang-milik-anda-sendiri-123!@#"


# -------------------------------------
# PENGATURAN SERVER
# -------------------------------------
# Anda bisa menentukan port server di sini. Jika tidak diatur, akan menggunakan port 3000.
# PORT=3000

